version: "3"
services:
  timetrack-database:
    image: postgres:latest
    environment:
      - POSTGRES_USER=kuefa
      - POSTGRES_PASSWORD=kuefa
      - POSTGRES_DB=kuefa
    ports:
      - "5432:5432"
